
@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #3c5a67 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #3c5a67;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family:'poppins'; */
}

body {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
section{
    display: grid;
    grid-template-areas: 
    "aside header header"
    "aside main main"
    "aside main main";
    grid-template-columns:200px 1fr;
}

header {
    grid-area: header;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: end;
    align-items: end;
    background-color: #fff;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 1px -1px, rgba(0, 0, 0, 0.3) 0px 1px 1px -1px; */
    position: relative;
}
.toggle {
  cursor: pointer;
  padding: 10px;
  width: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.toggle span {
  display: block;
  width: 25px;
  height: 4px;
  border-radius: 1px;
  background-color: #34495e;
  transition: 0.5s;
}
.toggle span:nth-child(2) {
  margin: 4px 0px;
}



.toggle-js span {
  position: absolute;
}

.toggle-js span:nth-child(2) {
  transform: translatex(30px);
  opacity: 0;
}
.toggle-js span:nth-child(1) {
  transform: rotate(-45deg);
}
.toggle-js span:nth-child(3) {
  transform: rotate(45deg);
}


aside {
  grid-area:aside;
  width: 200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #fff;
  /* box-shadow: #34495e 0px 1px 1px, #34495e 0px 1px 1px; */
  position: relative;
  /* margin-top:60px; */
  transition:.2s ;
}

.company-name{
  width: 100%;
  height:90px;
  background:#fff;
}


.company-name a{
  text-decoration: none;
  margin:0;
  width:100%;
  height:100%;
  font-family: 'Adamina';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color:#000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

aside .menu {
  width: 100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}

aside .menu .btn{
  width:80%;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: #B66D6D;
  padding:10px 10px 10px 9px;
  margin-bottom: 10px;
  color:#fff;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
}

aside .menu .link-btn{
  margin:0;
}


aside .menu a {
  width:100%;
  display:flex;
  justify-content:start;
  align-items:center;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  font-family: "poppins";
  text-transform: uppercase;
  padding:15px 15px 15px 14px;
  transition:.2s;
}
aside .menu a:hover{
  background-color: #B66D6D;
  color:#fff;
}

aside .menu a span i{
  font-size:20px;
}

aside .menu a span{
  margin-bottom:0;
  margin-left:11px;
}

aside .user-js{
  display:none;
  opacity: 0;
}

.menu-js a .link{
  display: none;
}


aside.aside-js {
  width: 70px;
}

main.main-js{
  width:109%;
  margin-left:-127px;
}

.company-name-js a{
  display:none;
}

main{
    grid-area:main;
    width: 100%;
    height: 100vh;
    padding:45px;
    overflow-y:scroll;
    background-color: #edf8fa;
    transition:.2s;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    
}

.container-main{
  width: 100%;
  height:100vh;
  position: relative;
}

.btn-add-form{
  margin-bottom:20px;
}

.wrapper-postingan{
  display: flex;
  flex-flow: row wrap;
  gap:20px;
}

.postingan{
  width:400px;
  background:#fff;
  display:flex;
  flex-direction:column;
  padding:40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 2px -2px, rgba(0, 0, 0, 0.3) 0px 2px 2px -2px;
  border-radius:5px;
}

.postingan .judul a{
  text-decoration:none;
  color:#7ed6df;
  font-size:18px;
  transition:.5s;
}

.postingan .judul a:hover{
  color:#559da5;
}

.postingan .pengguna{
  display:flex;
  gap:3px;
  justify-content: start;
  align-items: center;
}

.postingan .deskripsi p{
  font-size:14px;
  color:#6c6c6c;
}

.postingan .deskripsi{
  margin-bottom:15px;
}

.postingan .pengguna .nama-uploader .nama{
  font-weight:bold;
  color:#646363;
}
.postingan .pengguna .nama-uploader span{
  color:#646363;
}








.postingan .pengguna .pic-uploader img{
  width:25px;
  height: 25px;
  border-radius:50%;
  object-fit: cover;
}

.container-upload{
  border-radius:5px;
  padding:20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.form-upload{
  padding:30px;
}

.container-pengumuman{
  padding:20px;
  background:#fff;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius:5px;
}

tbody tr{
  vertical-align: middle;
}

.bi-info-circle{
  transition:.3s;
  color:rgb(7, 132, 138);
}

.bi-info-circle:hover{
  color:rgb(6, 213, 221);
}

