

.btn-detail{
  padding:5px 15px;
  background: #B66D6D;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  color:#fff;
  text-decoration: none;
  transition:.3s;
}

.btn-detail:hover{
  background: #9b5e5e;
}

/* .send-and-receive{
  display:flex;
  flex-direction:row;
  gap:41px;
} */

/* .send-and-receive a{
  text-decoration:none;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color:#252525;
  padding:5px 10px;
  transition:.3s;
  border-radius:30px;
} */
