.wrapper-profil{
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding:40px;
}

.wrapper-profil form{
  padding:40px;
}




.file-input-container {
  width: 100%;
}

.file-input-container label {
  display: inline-block;
  cursor: pointer;
}



.file-input-container label img{
  width:150px;
  height:150px;
  border-radius:50%;
  cursor:pointer;
  transition:.3s;
  border:1px solid #ccc;
  margin-bottom: 20px;
}

.file-input-container input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width:100%;
  height:100%;
  cursor: pointer;
}

.file-input-container .file-label {
  position:relative;
  width:150px;
  height:50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 4px;
  padding: 8px;
  margin-top: 8px;
  cursor: pointer;
}

.file-input-container .file-label-text{
  margin:0;
}






.sign-picture{
  width:100px;
  height:100px;
  border-radius:3px;
  cursor:pointer;
  transition:.3s;
  border:1px solid rgb(160, 160, 160);
  padding:5px;
}

.sign-picture:hover{
  opacity:.7;
}



.sign-container input[type="file"] {
  display: none;
}

.btn-submit-profil{
    border:0;
    width:200px;
    height:45px;
    background-color:#b66d6d;
    color:#fff;
    border-radius: 30px;
    transition:.3s;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-top:-5px;
    position:absolute;
    bottom:30px;
    right:30px;
}

.btn-submit-profil:hover{
  background-color:#965959;
    color:#fff;
}

.a-submit-profil{
  padding:10px 20px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition:.3s;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  color:#252525;
  border:2px solid #252525;
  position: absolute;
  bottom:30px;
  right:30px;
}

.a-submit-profil:hover{
  background: #000;
  color:#fff;
}

.alert-berhasil,
.alert-error{
  display:flex;
  justify-content:space-between;
}
