
@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #3c5a67 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #B66D6D;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family:'poppins'; */
}

img{
  object-fit: cover;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
section{
    display: grid;
    grid-template-areas: 
    "aside header header"
    "aside main main"
    "aside main main";
    grid-template-columns:200px 1fr;
}

header {
    grid-area: header;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: end;
    align-items: end;
    background-color: #fff;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 1px -1px, rgba(0, 0, 0, 0.3) 0px 1px 1px -1px; */
    position: relative;
}



aside {
  grid-area:aside;
  z-index:999;
  width: 200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #fff;
  /* box-shadow: #34495e 0px 1px 1px, #34495e 0px 1px 1px; */
  position: relative;
  
  /* margin-top:60px; */
  transition:.2s ;
}

.company-name{
  width: 100%;
  height:90px;
  background:#fff;
}


.company-name a{
  text-decoration: none;
  margin:0;
  width:100%;
  height:100%;
  font-family: 'Adamina';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color:#000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

aside .menu {
  width: 100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}

aside .menu .btn{
  width:80%;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: #B66D6D;
  padding:10px 10px 10px 9px;
  margin-bottom: 10px;
  color:#fff;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
}

aside .menu .link-btn{
  margin:0;
}


aside .menu a {
  width:100%;
  display:flex;
  justify-content:start;
  align-items:center;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  font-family: "poppins";
  text-transform: uppercase;
  padding:15px 15px 15px 14px;
  transition:.2s;
}

aside .menu a:hover:nth-child(1),
aside .menu a:hover:nth-child(2){
  background-color: #905757;
}
aside .menu a:hover{
  background-color: #B66D6D;
  color:#fff;
}

aside .menu a span i{
  font-size:20px;
}

aside .menu a span{
  margin-bottom:0;
  margin-left:11px;
}




