.page-title{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 42px;
}
.form-upload label{
  font-family: 'Amiko';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
}
.form-upload input{
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    border-radius: 30px;
    border:0;
}
.form-upload textarea{
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  border-radius: 3px;
  border:0;
}

.btn-submit{
  border:0;
  width:200px;
  height:45px;
  background-color:#b66d6d;
  color:#fff;
  border-radius: 30px;
  transition:.3s;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.btn-submit:hover{
  background-color:#965959;
  color:#fff;
}