@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Amiko:wght@400;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Amiko:wght@400;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.regis-wrapper{
    width:100%;
    height:100vh;
    display:flex;
}

.regis-wrapper .left{
    display:grid;
    place-content: center;
    width:40%;
    background: #B66D6D;
}
.regis-wrapper .right{
    width:60%;
    padding:40px 100px 30px 100px;
    background: #fff;
}

.regis-wrapper .right .form-container{
    width: 100%;
    height:100%;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap:30px;
}

.title{
    display:flex;
    flex-direction: column;
    justify-content: start;
}

.title h1{
    font-family: 'Adamina';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
}

.title p{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color:#929292;
}

form{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:20px;
}

form .form-item{
    display:flex;
    flex-direction: column;
}
form .form-button{
    justify-content: center;
    align-items: center;
    gap:12px;
}

.btn-submit{
    width: 310px;
    height: 70px;
    border:0;
    background: #B66D6D;
    border-radius: 30px;
    font-family: 'Amiko';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color:#fff;
    transition: .2s;
}

.btn-submit:hover{
    background: #794848;

}

.form-button p a{
    text-decoration: none;
    color:#B66D6D;
    margin-left:5px;
}
.form-button p a:hover{
    color:#764646;
}

form .form-item label{
    font-family: 'Amiko';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

form .form-item input{
    width: 100%;
    height: 43px;
    background: rgba(217, 217, 217, 0.01);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    font-family: 'Amiko';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.9;
    padding-left: 19px;
    outline: none;
}

input::placeholder{
    font-family: 'Amiko';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    color: #747272;
    opacity: 0.9;
    
}